<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tao layout htlm css</title>
    <style>
        body{
            font-family: Verdana, sans-serif;
            font-size: 0.9cm;
        }
        header,footer{
            padding: 10px;
            color: white;
            background-color: black;
        }
        section{
            margin: 5px;
            padding: 10px;
            background-color: lightblue;
        }
        article{
            margin: 5px;
            padding: 10px;
            background-color: white;
        }
        nav ul {
            padding: 0;
        }
        nav ul li{
            display: initial;
            margin: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>Monday Times</h1>
</header>
    <nav>
        <ul>
            <li>New</li>
            <li>Sports</li>
            <li>Weather</li>
        </ul>
    </nav>
<section>
    <h2>New selection</h2>
    <article>
        <h2>New Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </article>
    <article>
    <h2>New Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </article>
</section>
<footer>
    <p>&copy; 2014 Monday Times. All right reserved.</p>
</footer>
</body>
</html>