<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Courier New', Courier, monospace;
}
ul{
    padding-inline-start: 0;
}
p{
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0;
    margin-inline-end: 0;
}
.header-web{
    height: 50px;
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
}
.header-web .header-list{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
}
.header-web .header-list .item-header{
    width: 100px;
    color: white;
    height: 50px;
    line-height: 50px;
    text-align: center;
}
.header-web .header-list .item-header:hover{
    cursor: pointer;
    background-color: rgb(46, 45, 45);
}
.sign-in{
    line-height: 50px;
    height: 100%;
    width: 200px;
    text-align: center;
    color: white;
}
.sign-in:hover{
    
    background-color: rgb(46, 45, 45);
}
.container{
    height: 100%;
    display: flex;
    
}

.container-left{
    width: 20%;
    height:100vh;
    text-align: center;
    
    background-color: aliceblue;
    
    
}
.container-main{
    width: 1000px;
    height:100vh;
    text-align: center;

    
    
}
.title-container{
    
}
.container-right{
    height:100vh;
    text-align: center;
    background-color: aliceblue;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.content-container{
    margin-left: 10%;
    margin-right: 10%;
}
.container-right button{
    margin-bottom: 30px;
}
.item-container{
    width: 80%;
    height: 70px;
   
}
.list-item-link li {
   margin-bottom: 15px;
   height: 70px;
   background-color: aqua;
}
.list-item-link li a{
    height: 70px;
    width: 100%;
}
    </style>
</head>
<body>
    <header class="header-web">
        <ul class="header-list">
            <li class="item-header logo-header">LOGO</li>
            <li class="item-header">Home</li>
            <li class="item-header">About</li>
            <li class="item-header">Project</li>
            <li class="item-header">Contact</li>
        </ul>
        <div class="sign-in">
            Login
        </div>
    </header>


        <div class="container">
            <div class="container-left" style=>
                <ul class="list-item-link">
                    <li>
                        <a href="">LINK</a>
                    </li>
                    <li>
                        <a href="">LINK</a>
                    </li>
                    <li>
                        <a href="">LINK</a>
                    </li>
                </ul>

            </div>
            <div class="container-main">
                <h1 class="title-container">WELCOME</h1>
                <p class="content-container">
                    The align-items property defines the default behavior for how items are laid out along the cross axis (perpendicular to the main axis).

Imagine a horizontal flexbox layout. That horizontal flow is the main axis, so align-items is the alignment opposite that, on the vertical axis. Bear in mind that changes when the main axis changes, and the cross axis changes with it.

You can think of align-items as the justify-content version for the cross-axis (perpendicular to the main-axis).
                    </p>
            </div>
            <div class="container-right" >
                <div class="item-container">
                    <p>button 1</p>
                </div>
                <div class="item-container"><p>button2</p></div>
                <div class="item-container"><p>button 3</p></div>
            </div>
        </div>
    
    
</body>
</html>